<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crystal Collector</title>
    <!-- Reset css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
			<!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Crystal Collector</h1></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h2>Instructions</h2>
                <h5>Random numbers are assigned to each crystal<h5?<br><br>
                <h5>Try to match your score with the computer's score<h5>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-9">
                <h2>Score to match: <span id="scoreToMatch"></span></h2>
            </div>
            <div class="col-sm-3">
                <h3>Wins: <span id="wins"></span></h3>
                <h3 class="text-left">Losses: <span id="losses"></span></h3>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-3">
                <button class="btn btn-default" id="red"><img src="https://aos.iacpublishinglabs.com/question/6ccf0c4c39fc2c0e0401b03721206bb1/aq/700px-394px/obsidian-formed_56dab54249b555ae_CiQ-we0pS9ud-9tr3umAsQ.jpg?domain=cx.aos.ask.com">Red</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-default" id="blue">Blue</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-default" id="yellow">Yellow</button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-default" id="green">Green</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h2>Your total score is: <span id="totalScore"></span></h2>
            </div>
        </div>
    </div>
</body>
<!-- Custom css -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- Custom javascript -->
<script type="text/javascript" src="assets/javascript/game.js"></script>

</html>
